version: "3.9"
services:
  clock:
    build: .
    image: ghcr.io/glugg23/honours_project:elixir
    environment:
      - AGENT_TYPE=clock

  manufacturer:
    build: .
    image: ghcr.io/glugg23/honours_project:elixir
    environment:
      - AGENT_TYPE=manufacturer

  consumer:
    build: .
    image: ghcr.io/glugg23/honours_project:elixir
    environment:
      - AGENT_TYPE=consumer

  producer:
    build: .
    image: ghcr.io/glugg23/honours_project:elixir
    environment:
      - AGENT_TYPE=producer
