version: "3.9"
services:
  manufacturer:
    build: .
    image: glugg23/supply_chain_elixir
    environment:
      - AGENT_TYPE=manufacturer

  consumer:
    build: .
    image: glugg23/supply_chain_elixir
    environment:
      - AGENT_TYPE=consumer

  producer:
    build: .
    image: glugg23/supply_chain_elixir
    environment:
      - AGENT_TYPE=producer
